<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rekex</groupId>
        <artifactId>rekex-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>rekex-example-modular</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.rekex</groupId>
            <artifactId>rekex-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>