# rekex

./: .gitignore  CNAME  README.md  pom.xml
doc/: AST_Grammar.md  AnnoMacro.md  Datatypes.md  Datatypes_Abstract_OOP_Algebraic.md  Intro.md  JavaModules.md  RegExp.md  RegexAnno.md  Spec.md  UsersGuide.md  note-ctor-catalog.txt  note-left-recursion.txt  note-misc.txt  note-modules.txt  note-regex-unicode.txt
doc/obsolete/: Intro.md  Intro2.md
rekex-common_util/: pom.xml
rekex-common_util/src/main/java/: module-info.java
rekex-common_util/src/main/java/org/rekex/common_util/: AnnoBuilder.java  AnnoInvoHandler.java  EscapeJavaChar.java  SwitchOnType.java
rekex-common_util/src/test/java/org/rekex/common_util/: SwitchOnTypeTest.java
rekex-example/: pom.xml
rekex-example-modular/: README.md  pom.xml
rekex-example-modular/src/main/java/: module-info.java
rekex-example-modular/src/main/java/org/rekex/example_modular/: ExampleParser_Modular.java
rekex-example-modular/src/test/java/org/rekex/example_modular/: ExampleParser_ModularTest.java
rekex-example/src/main/java/org/rekex/exmple/parser/: ExampleParserUtil.java  ExampleParser_Uri.java
rekex-example/src/main/java/org/rekex/exmple/parser/calculator/: ExampleParser_Calculator0.java  ExampleParser_Calculator1.java  ExampleParser_Calculator2.java  ExampleParser_Calculator3.java  ExampleParser_Calculator4.java  Generated_ExampleParser_Calculator0.java
rekex-example/src/main/java/org/rekex/exmple/parser/json/: ExampleParser_Json1.java  ExampleParser_Json2.java  ExampleParser_Json3.java  Generated_ExampleParser_Json1.java
rekex-example/src/main/java/org/rekex/exmple/regexp/: ExampleRegExpUtil.java  ExampleRegExp_EmailAddr1.java  ExampleRegExp_EmailAddr2.java  ExampleRegExp_HTTP_message.java  ExampleRegExp_JsonNumber.java  ExampleRegExp_JsonString.java  ExampleRegExp_Uri.java  ExampleRegExp_UserGuide.java
rekex-example/src/test/java/org/rekex/exmple/regexp/: ExampleRegExpTestBase.java  ExampleRegExp_EmailAddr1Test.java  ExampleRegExp_EmailAddr2Test.java  ExampleRegExp_HTTP_messageTest.java  ExampleRegExp_JsonNumberTest.java  ExampleRegExp_JsonStringTest.java  ExampleRegExp_UriTest.java
rekex-example/src/test/resources/json_test/: n_bad1.json  y_good1.json
rekex-grammar/: pom.xml
rekex-grammar/src/main/java/: module-info.java
rekex-grammar/src/main/java/org/rekex/annomacro/: AnnoMacro.java
rekex-grammar/src/main/java/org/rekex/annotype/: AnnoType.java  AnnoTypeToken.java  ArrayType.java  ClassType.java  PkgUtil.java  PrimitiveType.java  RefType.java  TypeArg.java  TypeMath.java  TypeVar.java
rekex-grammar/src/main/java/org/rekex/grammar/: AltRule.java  ConcatRule.java  Grammar.java  GrammarBuilder.java  GrammarRule.java  Instantiator.java  NegRule.java  PeekRule.java  PkgUtil.java  RegexRule.java  RepeatRule.java  ToDumpRules.java
rekex-grammar/src/main/java/org/rekex/helper/anno/: AtLeast.java  AtMost.java  Ch.java  Size.java  Str.java  StrWs.java
rekex-grammar/src/main/java/org/rekex/helper/datatype/: Either.java  Epsilon.java  OneOrMore.java  Opt.java  SepBy.java  SepBy1.java
rekex-grammar/src/main/java/org/rekex/helper/datatype/alt/: Alt2.java  Alt3.java  Alt4.java  Alt5.java  Alt6.java
rekex-grammar/src/main/java/org/rekex/helper/datatype/seq/: Seq2.java  Seq3.java  Seq4.java
rekex-grammar/src/main/java/org/rekex/spec/: Ctor.java  Not.java  Peek.java  Permits.java  Regex.java  SizeLimit.java
rekex-grammar/src/test/java/org/rekex/annomacro/: AnnoBuilderTest.java  AnnoMacroTest.java
rekex-grammar/src/test/java/org/rekex/annotype/: AnnoTypeToStringTest.java  AnnoTypeTokenTest.java  TypeMathInferTest.java
rekex-grammar/src/test/java/org/rekex/grammar/: GrammarTestBase.java  pkg.note.txt
rekex-grammar/src/test/java/org/rekex/grammar/pkg1/: CtorCatalogGood1Test.java  CtorCatalogGood2Test.java  CtorCatalogGood3Test.java  CtorCatalogGood4Test.java  GrammarBadTest.java  GrammarGood1Test.java  GrammarGood2Test.java  GrammarGood3Test.java  GrammarGood4Test.java
rekex-grammar/src/test/java/org/rekex/helper/anno/: ChRangeTest.java  ChTest.java  StrTest.java  StrWsTest.java
rekex-grammar/src/test/java/org/rekex/spec/: RegexTestUtil.java
rekex-parser/: pom.xml
rekex-parser/src/main/java/: module-info.java
rekex-parser/src/main/java/org/rekex/codegen/: Imports.java  MakerMaker2.java  MakerTemplate.java  TemplateToMaker.java  note-codegen.txt
rekex-parser/src/main/java/org/rekex/parser/: InputInfo.java  LineCounter.java  ParseInfo.java  ParseResult.java  PegParser.java  PegParserBuilder.java  PegParserCodeGen.java  PegParserMaker.java  PegParserTemplate.java  PkgUtil.java  ReferencePegParser.java
rekex-parser/src/test/java/org/rekex/helper/: EitherTest.java  EpsilonTest.java  OneOrMoreTest.java  OptTest.java  SepBy1Test.java  SepByTest.java
rekex-parser/src/test/java/org/rekex/helper/alt/: Alt2Test.java  Alt3Test.java  Alt4Test.java  AltNTest.java
rekex-parser/src/test/java/org/rekex/helper/seq/: SeqNTest.java
rekex-parser/src/test/java/org/rekex/parser/: LineCounterTest.java  PegParserTestBase.java
rekex-parser/src/test/java/org/rekex/parser/pkg1/: PegParser1Test.java  PegParser2BTest.java  PegParser2Test.java  PegParser3Test.java  PegParser4Test.java  PegParser5Test.java  PegParser6Test.java  PegParser7Test.java  PegParser8Test.java  PegParser9Test.java  PegParserCatalog1Test.java  PegParserCatalog2Test.java  PegParserCatalog3Test.java  PegParserCatalogTest.java  PegParserEx1Test.java  PegParserEx2Test.java  PegParserF1Test.java  PegParserF2Test.java  PegParserF3Test.java  PegParserF4Test.java  PegParserInfoTest.java
rekex-regexp/: pom.xml
rekex-regexp/src/main/java/: module-info.java
rekex-regexp/src/main/java/org/rekex/regexp/: PkgUtil.java  RegExp.java  RegExpApi.java  ToCountGroup.java  ToRegex.java  ToSimplify.java  ToTreeText.java
rekex-regexp/src/test/java/org/rekex/regexp/: RegExpApiTest.java  RegExpCharClassTest.java  RegExpGroupRefTest.java  RegExpTestBase.java  RegExpTypesTest.java  ToRegexTest.java  ToSimplifyTest.java  ToTreeTextTest.java
(+4 files in other folders)
